Manual_Import/SetUp.xaml

<Window x:Class="Manual_Import.SetUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Manual_Import.Convertor"
        Title="提取页数设置" Height="200" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <local:ForegroundConvertor x:Key="F_convert"></local:ForegroundConvertor>
            <Style TargetType="TextBox">
                <Setter Property="IsEnabled" Value="{Binding ElementName=checkBox,Path=IsChecked}"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding ElementName=checkBox,Path=IsChecked,Converter={StaticResource F_convert}}"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Margin="0,10,108,0">
            <StackPanel Orientation="Horizontal" Margin="40,10,10,0">
                <TextBlock Width="68">提取PDF前</TextBlock>
                <TextBox Width="40" Margin="3,0,3,0" Name="pdfFront"></TextBox>
                <TextBlock>页</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,10,10,0">
                <TextBlock Width="68" >提取PDF后</TextBlock>
                <TextBox Width="40" Margin="3,0,3,0" Name="pdfBack"></TextBox>
                <TextBlock>页</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,10,10,0">
                <TextBlock>提取Word前</TextBlock>
                <TextBox Width="40" Margin="3,0,3,0" Name="wordFront"></TextBox>
                <TextBlock>页</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,10,10,0">
                <TextBlock>提取Word后</TextBlock>
                <TextBox Width="40" Margin="3,0,3,0" Name="wordBack"/>
                <TextBlock>页</TextBlock>
            </StackPanel>
        </StackPanel>
        <CheckBox Name="checkBox" Width="70" Height="27" HorizontalAlignment="Center"  Content="启用设置" Margin="202,50,20,73"></CheckBox>
        <Button Width="70" Height="27"  Content="确定" Margin="202,77,20,46" Click="Button_Click" >
        </Button>
    </Grid>
</Window>
